# make_it_possible

./: .gitignore  README.md  make_it_possible.sql  make_it_possible.sql.mwb  make_it_possible2.sql
makeit/: .classpath  .project  pom.xml
makeit/src/main/java/com/makeit/controller/: Categoria.java  Comprobacio.java  Home.java  Login.java  Registro.java  Tema.java  Voto.java
makeit/src/main/java/com/makeit/exceptions/: InvalidEmail.java  InvalidName.java  PasswordException.java
makeit/src/main/java/com/makeit/model/POJO/: Categoria.java  Tema.java  Usuario.java  VotoTemaUsuario.java
makeit/src/main/java/com/makeit/model/bd/: BD.java  DataAccess.java  HibernateUtil.java  hibernate.cfg.xml
makeit/src/main/java/com/makeit/model/classes/: Categoria.java  Tema.java  Tema_Categoria.java  Usuario.java
makeit/src/main/java/com/makeit/model/comparables/: TemaFecha.java
makeit/src/main/java/com/makeit/model/dao/: DAOCategoria.java  DAOTema.java  DAOUsuario.java  DAOVoto.java
makeit/src/main/java/com/makeit/model/util/: Crypt.java
makeit/src/main/java/launch/: Main.java
makeit/src/main/resources/: hibernate.cfg.xml
makeit/src/main/webapp/: index.jsp
makeit/src/main/webapp/WEB-INF/: web.xml
makeit/src/main/webapp/WEB-INF/views/: addCategoria.jsp  addTema.jsp  categoria.jsp  login.jsp  register.jsp  register_form.jsp  register_view.jsp  temasRecientes.jsp
makeit/src/main/webapp/WEB-INF/views/include/: bloque_tema.jsp  categoria_form.jsp  foot.jsp  head.jsp  login_form.jsp  register_form.jsp  scripts.jsp  styles.jsp  tema_form.jsp
makeit/src/main/webapp/css/: app.css
makeit/src/main/webapp/include/: styles.jsp
makeit/src/test/java/com/makeit/model/dao/: HibernateTest.java
makeit/tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: index_jsp.java
makeit/tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/views/: login_jsp.java
makeit/tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/views/include/: foot_jsp.java  head_jsp.java  login_005fform_jsp.java  scripts_jsp.java  styles_jsp.java
